*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    // font-family: 'Fjalla One', sans-serif;
font-family: 'Montserrat', sans-serif;
}
// .container{
//     width: 80%;
//     background-color: lightgray;
// }
// .cardContent{
//     width: 25%;
//     background-color:#dbdde1;
//     float:left;
//     padding-top: 20px;
//     padding-bottom: 20px;
// }
.subCard{
    width: 90%;
    background-color: #ffffff;
    margin: auto;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #282828;
    display: flex;
    gap: 25px;
    padding: 20px;
}
.subCard img{
    padding-top: 20px;
    padding-bottom: 10px;
    color: #2f2e6b;
    width: 40px;
}
.subCard h2{
    padding-top: 20px;
    padding-bottom: 10px;
    color: #2c4560;
}
.subCard h4{
    padding-top: 20px;
    padding-bottom: 10px;
    color: #4e5761;
    margin-top: 4px;
}
.container{
    display: grid;
  
    grid-template-columns: auto auto auto auto;
    background-color: #fffcfe;
  }
  
  .cardContent {
    background-color: #fffcfe;
    
    padding: 20px;
    text-align: center;
  }
  @media only screen and (max-width: 900px) {
        /* For mobile phones: */
        .container{
            display: grid;
            grid-template-columns: auto auto ;
            background-color: lightgray;
          
            }
        }