*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.containers{
    width: 100%;
    background-color: #fffcfe;
}
.head{
    width: 100%;
    background: #fffcfe;

}
.image{
    width: 20%;
    float: left;
    background-color: #fffcfe;
    padding: 20px 0px;
    display: flex;
    gap: 10px;
    padding-left: 15px;
    color: #4e5761;

}

.nav{
    width: 80%;
    float: left;
    background: #fffcfe;
    padding: 20px 0px;
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    padding-right: 20px;

}

.userIcon img{
    width: 25px;
}
.userName{
    color: #4e5761;
}
.dashboard{
    width: 100%;
    background-color: #fffcfe;
}
.dashboard h3{
    padding: 15px 0px 30px 20px;
    color: #4e5761;
}
.center{
    width: 100%;

}
.sideMenu{
    width: 20%;
    float: left;
    background-color: #596274;
    padding: 5px;
    border-radius: 0px 0px 15px;
}
.cardContents{
    width: 100%;
    float: left;
    background-color: lightgray;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    // font-family: 'Fjalla One', sans-serif;
font-family: 'Montserrat', sans-serif;
}
// .container{
//     width: 80%;
//     background-color: lightgray;
// }
// .cardContent{
//     width: 25%;
//     background-color:#dbdde1;
//     float:left;
//     padding-top: 20px;
//     padding-bottom: 20px;
// }
.subCard{
    width: 90%;
    background-color: #ffffff;
    margin: auto;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #282828;
    display: flex;
    gap: 25px;
    padding: 20px;
}
.subCard img{
    padding-top: 20px;
    padding-bottom: 10px;
    color: #2f2e6b;
    width: 40px;
}
.subCard h2{
    padding-top: 20px;
    padding-bottom: 10px;
    color: #2c4560;
}
.subCard h4{
    padding-top: 20px;
    padding-bottom: 10px;
    color: #4e5761;
    margin-top: 4px;
}
.container{
    display: grid;
  
    grid-template-columns: auto auto auto auto;
    background-color: #fffcfe;
  }
  
  .cardContent {
    background-color: #fffcfe;
    
    padding: 20px;
    text-align: center;
  }

//   .ll{
//       width:100%;
//   }

.tableContent{
    width: 50%;
    float: left;
    padding-bottom: 20px;

}
.tableInfo{
    width: 50%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 20px #282828;
    border-radius: 20px;
    margin-bottom: 20px;

}
// .tableInfo table{
//     width: 85%;
//     border-collapse: collapse;
   
//         height: 200px;
//         overflow-x: scroll;
//         display:block;
// }
// .tableInfo table th,td{
//     border: 1px solid #dddddd;
//   text-align: left;
//   padding: 8px;
// }
tr{
    text-align: center;
}

tr:nth-child(even) {
    background-color: #dddddd;
  }

.tableInfo h2,h4{
    text-align: center;
}


  @media only screen and (max-width: 1000px) {
        /* For mobile phones: */
        .container{
            display: grid;
            grid-template-columns: auto auto ;
            background-color: lightgray;
          
            }
        }
        @media only screen and (max-width: 500px) {
            /* For mobile phones: */
            .container{
                display: grid;
                grid-template-columns: auto;
                background-color: lightgray;
              
                }
            }

