
<!-- <button id="" >Open Modal</button> -->
<!-- (click)="onClick()" 
*ngIf="status"-->
<!-- <button type="button" id="" data-target ="#ClientEntity" data-toggle="modal" aria-haspopup="true" aria-expanded="false">Client Entity</button> -->
    
<!-- <a href="" data-toggle="modal" data-target="#ClientEntity"> -->

    <!-- <i class="">lock</i> -->
    
    

    <div class="modal fade" id="ClientEntity">
        <!-- data-focus=true tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">      -->
         <div class="modal-content" >
             <div class="modal-header">
                 <div class="modal-title"><h4>Client name</h4></div>
                 <!-- <button class="close"><span><img src="assets/close.svg" ></span> </button> -->
                   <!-- (click)="onClose()" -->
                 </div>
                 <div class="modal-body">
                   <table datatable class="row-border hover" [dtOptions]="dtOptions">
                       <thead>
                         <tr>
                           <th>Name</th>
                           <th>Email</th>
                           <th>Company Name</th>
                           <th>Location</th>
                           <th>Created At</th>
                           <th>Amount</th>
                           <th>Status</th>
                           <th>Action</th>
                         </tr>
                       </thead>
                       <tbody>
                         <tr *ngFor="let item of clients">
                           <td>{{item.ClientName}}</td>
                           <td>{{item.ClientEmail}}</td>
                           <td>{{item.CompanyName}}</td>
                           <td>{{item.PrimaryContactPersonLocation}}</td>
                           <td>{{item.createdAt | date: "short" }}</td>
                           <td>{{item.activePlanAmount}}</td>
                           <td>
                             <label class="switch">
                               
                               <input *ngIf="item.IsActive==1" type="checkbox" checked>
                               <input *ngIf="item.IsActive==0" type="checkbox" >
                               <span class="slider round"></span>
                             </label>
                           </td>
                           <td>
                             
                             <button class="btn" type="button"><span>View</span></button>  
                              
                             
                         
                           </td>
   
                         </tr>       
                       </tbody>
                     </table>
             </div>
          
         </div>
         </div>
       
   