<div class="container">
    <div class="row">
        <form class="form">
            <div class="logo">
                <img src="/assets/images/logopanab.png" alt="">
            </div>
            <div class="formContent">
                <div class="subFormContent">

<div class="inputContent">
    <div class="label"><label for="">Client Name</label></div>
    <input type="text" placeholder="Client Name">
</div>
<div class="inputContent">
    <div><label for="">Company Name</label></div>
    <input type="text" placeholder="Company Name">
</div>
<div class="inputContent">
    <div><label for="">Client Code</label></div>
    <div>
        <span>H</span>
    <input type="text" placeholder="Client Code">
</div>
</div>
<div class="inputContent">
    <div><label for=""></label>Email</div>
    <input type="email" placeholder="Email">
</div>
<div class="inputContent">
    <div><label for=""></label>Mobile</div>
    <input type="number" placeholder="Mobile">
</div>
<div class="btn">
    <button>Submit</button>
</div>
</div>
        </div>
    </form>
        <div class="image">
<div class="imageContent">
    <img src="/assets/images/bg1.svg" alt="">
</div>
        </div>
    </div>
</div>
