
    <div class="container">
        <div class="cardContent">
            <div class="subCard">
                <div>
    <h2>50</h2>
</div>
<div>
    <h4>Total Client</h4>
</div>
<div>
    <img src="/assets/images/icons8-user-80.png" alt="">
</div>
    </div>
        </div>
        <div class="cardContent">
            <div class="subCard">
                <div>
    <h2>30</h2>
</div>
<div>
    <h4>Active Client</h4>
</div>
<div>
    <img src="/assets/images/icons8-user-80.png" alt="">
</div>
    </div>
        </div>
        <div class="cardContent">
            <div class="subCard">
                <div>
    <h2>20</h2>
</div>
<div>
    <h4>Inactive Client</h4>
</div>
<div>
    <img src="/assets/images/icons8-user-80.png" alt="">
</div>
    </div>
        </div>
        <div class="cardContent">
            <div class="subCard">
                <div>
    <h2>30</h2>
</div>
<div>
    <h4>Total Courses</h4>
</div>
<div>
    <img src="/assets/images/icons8-course-50.png" alt="">
</div>
    </div>
        </div>
    </div>

    
    